<!DOCTYPE html>
<html lang="en">
<head>
<title>Allegiance Zone</title>
<meta charset="utf-8" />
<link rel="StyleSheet" href="css/style.css" type="text/css" media="screen" />

<style>
#nav li{
display:inline;
margin-left:40px;
}
</style>
</head>
<body id="index">
	<div id="container">
		<div id="nav">
		<ul class="nav" style="list-style-type:none;">
			<li><a href="index.htm">Home</a></li>
			<li><a href="http://acss.alleg.net/Stats/Leaderboard.aspx">Leaderboard</a></li>
			<li><a href="http://acss.alleg.net/Stats/SquadRoster.aspx">Squad Rosters</a></li>
			<li><a href="http://www.freeallegiance.org/forums/">Forum</a></li>
			<li><a href="http://getsetup.alleg.net/">Download and Play</a></li>
		</span>
		</ul>
		</div>
		<div id="main" style="margin-top:50px;">
<iframe width="640" height="480" src="//www.youtube.com/embed/ozg3LSDZEMU" frameborder="0" allowfullscreen></iframe>
<h4 style="margin-top:50px">Gameplay Video of the Month by <a href="http://www.freeallegiance.org/forums/index.php?showuser=139">Weedman</a></h4>
		</div>

	</div>
</body>
</html>

